{
  "name": "@vkontakte/create-vk-mini-app",
  "version": "2.1.0",
  "description": "VK Mini Apps Boilerplate",
  "repository": "https://github.com/VKCOM/create-vk-mini-app",
  "homepage": "https://vk.ru/dev/vk_apps_docs",
  "main": "bin/create-vk-mini-app.js",
  "bin": {
    "create-vk-mini-app": "./bin/create-vk-mini-app.js"
  },
  "scripts": {
    "build": "tsc && esbuild src/create-vk-mini-app.ts --bundle --platform=node --target=node18.0 --outfile=bin/create-vk-mini-app.js",
    "lint:eslint": "eslint ./src --ext=ts",
    "lint:prettier": "prettier --check --ignore-unknown .",
    "lint:fix": "eslint ./src --ext=ts --fix",
    "lint:ci": "yarn lint:eslint && yarn lint:prettier",
    "prepublishOnly": "yarn build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": {
    "name": "VK",
    "url": "https://vk.ru"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vkontakte/eslint-plugin": "^1.1.0",
    "@vkontakte/prettier-config": "^0.1.0",
    "esbuild": "^0.19.12",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^5.1.6"
  }
}
